<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox page</title>
    <style>
        /* # CSS */
        body {
            margin: 20px;
        }
        .a-wrap {
            margin-bottom:  50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ffc369;
            width: 100px;
            text-align: center;
        }
        .img-wrap {
            width: 600px;
            height: 400px;
            overflow: hidden;
            border-radius: 30px;
        }
        .img-wrap img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    </style>
</head>
<body>
    <h1>Fox page</h1>
    <div class="a-wrap">
        <a href="/">На главную</a>
    </div>
    {% if user_text %}
        <p class="a-wrap">{{ user_text }}</p>
    {% endif %}
    <div>
        {% if text == "true" %}
            <h2>Можно только от 1 до 10</h2>
        {% else %}
            {% for image in images%}
                <div class="img-wrap">
                    <img src = "{{image}}" alt="123">
                </div>
            {%endfor%}
        {% endif %}
    </div>

</body>
</html>