<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error{
            color: red;
        }

        label{
            display: inline-block;
            width: 70px;
        }
        form{
            width: 300px;
            /* background-color: antiquewhite; */

        }
        fieldset{
            background-color: rgb(224, 215, 226);
            border-radius: 10px;
            box-shadow: 5px 5px 6px 0px #969090;
        }
        legend{
            text-shadow: 8px 9px 2px gray;
        }

        input:focus{
            /* срабатывает только когда элемент в фокусе */
            background-color: rgb(232 208 253);
        }

         <style>
        /* # CSS */
        body {
            margin: 20px;
        }
        a{
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ffc369;
            margin-right: 50px;
        }
        .a-wrap {
            margin-bottom:  10px;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }
        .img-wrap {
            width: 600px;
            height: 400px;
            overflow: hidden;
            border-radius: 30px;
        }
        .img-wrap img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    </style>

    </style>
</head>
<body>
    <div class="a-wrap">
        <a href="/registration/">Регистрация</a>
        <a href="/">На главную</a>
    </div>

    {% if err %}
        {% for error in err %}
            <p class="error">{{ error }}</p>
        {% endfor %}
    {% endif %}

    <!-- <form action="/get_form/" method="post"> -->
    <form method="post">
        <fieldset>
            <legend>Вход</legend>
            <p>
                <label for="login">Логин</label>
                <input type="text" id="login" placeholder="login" name="login123">
            </p>
            <p>
                <label >Пароль</label>
                <input type="password" id="password" placeholder="password" name="password123">
            </p>
            <!-- <input type="submit" value="OK"> -->
            <input type="submit">
            <input type="reset">
        </fieldset>
    </form>

</body>
</html>