<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather_city</title>
    <style>
        /* # CSS */
        body {
            margin: 20px;
        }
        div {
            margin-bottom:  50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ffc369;
            width: 100px;
            text-align: center;
        }
        .a-wrap {
            margin-bottom:  50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ffc369;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
 <h1>Weather city</h1>
    <div>
        <a href="/">На главную</a>
    </div>
    {% if user_text %}
        <p class="a-wrap">{{ user_text }}</p>
    {% endif %}
        {% if text == "true" %}
            <h1>Данного города не найдено</h1>
        {% else %}
            <h2>{{ response }}</h2>
        {% endif %}
</body>
</html>